@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

:root {
  --clr-maroon: #620920;
  --clr-white: #fff;
  --clr-black: #000;
  --clr-brokenwhite: #f7f7f7;
  --cmr-lightblue: #E5F3FE;
  --gradient-lightblue: linear-gradient(to left, #FFF 14%, #E5F6FE);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background: var(--gradient-lightblue);
  /* background-size: 100% 400%; */
  padding-top: 11vh;
  padding-bottom: 3vh;
  overflow-x: hidden;
}

header {
  background-color: var(--clr-white);
  display: flex;
  min-height: 11vh;
  position: fixed;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  z-index: 100;
  margin-top: -11vh;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.60);
}

nav a {
  padding: 0 0.4rem;
  font-size: 1.04rem;
  color: var(--clr-maroon);
  margin: 0 1.2rem;
  position: relative;
  z-index: 0;
}

.hamburger {
  display: none;
}

.logo {
  cursor: pointer;
  width: 8.1rem;
  padding-top: 0.4rem;
}

.icons {
  display: flex;
  flex-wrap: wrap;
}

.icons img {
  width: 1.3rem;
  height: 1.3rem;
  margin: 0 0.3rem;
  transition-duration: 0.1s;
}

.icons img:nth-last-of-type(1):hover,
.icons img:nth-last-of-type(2):hover,
.icons img:nth-last-of-type(3):hover {
  cursor: pointer;
  /* opacity: 0.8; */
  transform: scale(1.07);
}

.main-nav a:before,
.main-nav a:after {
  position: absolute;
  top: 14px;
  left: 50%;
  width: 40px;
  height: 40px;
  border: 1px solid var(--clr-maroon);
  transform: translateX(-50%) translateY(-50%) scale(0.8);
  border-radius: 50%;
  background: transparent;
  content: "";
  opacity: 0;
  transition: all 0.3s;
  z-index: -1;
}

.main-nav a:after {
  border-width: 1px;
  transition: all 0.4s;
}

.main-nav a:hover:before {
  opacity: 0.3;
  transform: translateX(-50%) translateY(-50%) scale(1);
}

.main-nav a:hover:after {
  opacity: 0.7;
  transform: translateX(-50%) translateY(-50%) scale(1.3);
}

.banner img {
  width: 100%;
  height: 50vh;
  object-position: center 55%;
  object-fit: cover;
  /* margin-bottom: -0.6rem; */
}

.featured-products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  padding: 2rem 3rem;
  gap: 2.4rem;
}

/* .featured-products {
  display: flex;
  padding: 2rem 2.4rem;
  gap: 2.4rem;
} */

#product-title {
  text-align: center;
}

#product-title h1 {
  font-size: 1.3rem;
  letter-spacing: 0.2rem;
  padding: 2rem 3rem 0 3rem;
  text-shadow: 0px 10px 7px var(--clr-black);
}

.featured-products img {
  transition-duration: 0.4s;
  width: 100%;
}

.featured-products img:hover {
  transform: scale(1.14);
  opacity: 0.8;
}

.about-me {
  /* background-color: var(--clr-brokenwhite); */
  background: linear-gradient(to bottom, #FFF 50%, #62092180 100%);
  padding: 2.4rem 3rem 2rem 3rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  /* justify-content: center; */
  border-top: var(--clr-black) solid 1px;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.7);
}

.about-me img {
  transition-duration: 3s;
}

.about-me img:hover {
  border-radius: 50%;
  filter: grayscale(1);
}

.about-me-image {
  width: 200px;
  border-radius: 2%;
  overflow: hidden;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.7);
}

.about-me-text {
  text-align: left;
  margin-top: 20px;
  padding-left: 2rem;
}

.about-me-text h2 {
  font-size: 24px;
  color: var(--clr-black);
}

.about-me-text p {
  font-size: 16px;
  color: var(--clr-black);
  max-width: 800px;
}

.hamburger.active .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
  width: 2.3rem;
  height: 2px;
  background-color: var(--clr-maroon);
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
  width: 2.3rem;
  height: 2px;
  background-color: var(--clr-maroon);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-black);
  opacity: 0.9;
  color: var(--clr-white);
  height: 3vh;
  width: 100%;
  font-size: 0.6rem;
  position: fixed;
  bottom: 0px;
  z-index: 5000;
}

footer img {
  width: 0.6rem;
  height: 0.6rem;
  margin: 0 0.1rem;
}

footer span {
  margin: 0 1rem;
}

footer figure {
  display: flex;
  align-items: center;
  margin: 0 1rem;
}

#contact {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -0.5rem;
  margin-bottom: -0.1rem;
  padding: 3.1rem 0 3rem 0;
}

.contact-box {
  display: flex;
  flex-direction: column;
  padding: 1.87rem;
  background-color: var(--clr-maroon);
  opacity: 0.8;
  color: var(--clr-white);
  border-radius: 1rem;
  text-align: left;
  /* box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.8); */
  width: 30rem;
}

.contact-box h1 {
  font-size: 1.5rem;
}

.contact-box p {
  margin-bottom: 1.3rem;
}

form input:focus,
form textarea:focus {
  border: none;
  transition: all ease 0.5s;
  background-color: #E5F3FE;
}

form label {
  display: block;
  font-weight: bold;
}

form input,
form textarea {
  width: 75%;
  padding: 0.5rem 0.7rem;
  background-color: var(--clr-white);
  border-radius: 0.1rem;
  margin-bottom: 1rem;
  color: var(--clr-black);
  font-size: 0.9rem;
}

form button {
  background-color: var(--clr-white);
  color: var(--clr-maroon);
  border: none;
  padding: 0.4rem 1.3rem;
  border-radius: 1rem;
  cursor: pointer;
  width: 30%;
  margin-top: 0.6rem;
  display: flex;
  justify-content: center;
}

.shop-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: -0.6rem 0;
  padding: 0 3rem 0 0rem;
  gap: 1.7rem;
}

aside {
  grid-row: 1 / span 4;
  background-color: var(--clr-white);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.60);
  padding: 1rem;
  z-index: -10;
}

#slider {
  width: 87%;
  height: 0.2rem;
  background: var(--clr-black);
  outline: none;
  opacity: 0.8;
  border-radius: 1rem;
}

.price-slider {
  padding: 3rem 0;
}

.price-slider p {
  font-size: 0.9rem;
  margin-bottom: -0.7rem;
}

.sidebar {
  padding: 1rem;
}

.sidebar h3 {
  font-weight: bold;
  margin-bottom: 0.7rem;
  font-size: 0.9rem;
}

.sidebar label {
  font-size: 0.9rem;
}

.product {
  text-align: center;
  line-height: 1.3rem;
  margin-top: 2rem;
}

.product:nth-child(10),
.product:nth-child(11),
.product:nth-child(12),
.product:nth-child(13) {
  margin-bottom: 2rem;
}

.product img {
  width: 100%;
  transition: all 0.3s;
}

.product img:hover {
  opacity: 0.8;
  animation: shake 0.80s;
  animation-iteration-count: infinite;
}

.product h2 {
  font-size: 1rem;
  color: var(--clr-maroon);
}

.product h2:hover {
  text-decoration: underline;
}

.product p {
  font-size: 0.9rem;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

#map {
  width: 34rem;
  height: 30rem;
  margin-top: 0.5rem;
  border-radius: 10%;
  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.6);
}

/* height */
@media only screen and (max-height: 600px) {
  header {
    height: 17vh;
  }
}

/* width */
@media screen and (max-width: 1200px) {
  .shop-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  aside {
    grid-row: 1 / span 4;
  }
}

@media screen and (max-width: 1128px) {
  .about-me-text {
    width: 40rem;
  }
}

@media screen and (max-width: 1030px) {
  #map {
    width: 21rem;
    height: 30rem;
  }

  .contact-box {
    width: 26rem;
  }
}

@media screen and (max-width: 970px) {
  .shop-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  aside {
    grid-row: 1 / span 6;
  }

  .about-me {
    justify-content: center;
  }
}

@media screen and (max-width: 935px) {
  .about-me-text {
    text-align: center;
    padding-left: 0;
  }
}

@media screen and (max-width: 768px) {
  nav {
    display: none;
  }

  #contact {
    flex-direction: column;
    gap: 1rem;
    padding: 1.4rem 0 1rem 0;
  }

  .shop-grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  aside {
    grid-row: 1 / span 12;
  }

  .featured-products {
    grid-template-columns: 1fr 1fr;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.3rem;
    transition: 0.4s;
  }

  #nav-menu {
    display: none;
    position: fixed;
    top: 10vh;
    left: 0;
    width: 30%;
    background-color: var(--clr-white);
    z-index: 1000;
    padding: 3rem 1rem;
    border-radius: 0 0 10% 0;
    /* box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.60); */
  }

  #nav-menu.active {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    align-items: center;
  }

  .main-nav a:before,
  .main-nav a:after {
    top: 14px;
    width: 34px;
    height: 34px;
  }

  .bar:nth-child(1) {
    width: 1.6rem;
    height: 2px;
    background-color: var(--clr-black);
    margin: 0.1rem 0;
  }

  .bar:nth-child(2) {
    width: 2.1rem;
    height: 2px;
    background-color: var(--clr-black);
    margin: 6px 0;
  }

  .bar:nth-child(3) {
    width: 2.6rem;
    height: 2px;
    background-color: var(--clr-black);
    margin: 0.1rem 0;
  }

  .about-me {
    justify-content: center;
  }

  .about-me-text {
    text-align: center;
    padding-left: 0;
  }
}

@media screen and (max-width: 500px) {
  .featured-products {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .contact-box {
    width: 97%;
  }

  #map {
    width: 21rem;
  }

  .shop-grid-container {
    grid-template-columns: 1fr;
    padding: 0 2rem;

  }

  aside {
    display: none;
  }
}

@media screen and (max-width: 470px) {
  footer span {
    display: none;
  }

  nav a {
    font-size: 0.8rem;
  }

  .main-nav a:before,
  .main-nav a:after {
    top: 12px;
    width: 25px;
    height: 25px;
  }
}

@media screen and (max-width: 470px) {
  #product-title h1 {
    font-size: 1rem;
    padding: 2rem 0 0 0;
  }
}